{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=(localdb)\\mssqllocald;Database=aspnet-Elegant_Sofas-e19a13a2-3904-4a86-aa60-c687234bbabe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Elegant_SofasContext": "Server=(localdb)\\mssqllocald;Database=Elegant_SofasContext-db8af97e-04de-40b7-974e-9f5d8251c69c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
